<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AvikWork\LanguageProject\LanguageManager.cs">
    <Files>
      <File FileName="Assets\AvikWork\Scene7\SceneSevenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AvikWork\LanguageProject\TextExtension.cs" Line="1" Column="1" />
      <File FileName="Assets\AvikWork\Scene2\SceneTwoScript.cs" Line="54" Column="65" />
      <File FileName="Assets\ArkoWork\Scripts\UserSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\AvikWork\LanguageProject\LanguageManager.cs" Line="376" Column="94" />
      <File FileName="Assets\AvikWork\Scene1\SceneOneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AvikWork\Scene3\SceneThreeScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>