<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TaskSequencer/Scripts/TaskSequencer.cs">
    <Files>
      <File FileName="Assets/ArkoWork/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ArkoWork/Scripts/Level Managment/LevelManager.cs" Line="231" Column="23" />
      <File FileName="Assets/ArkoWork/Scripts/SecuredLevelCode/Editor/WeaponLoaderEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/ArkoWork/Scripts/SecuredLevelCode/WeaponLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/ArkoWork/Scripts/UserGameData.cs" Line="1" Column="1" />
      <File FileName="Assets/ArkoWork/Scripts/Level Managment/Level.cs" Line="1" Column="1" />
      <File FileName="Assets/ArkoWork/Scripts/GoogleAnalyticsTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/ArkoWork/Scripts/StaticObjectRemover.cs" Line="1" Column="1" />
      <File FileName="Assets/ArkoWork/Scripts/GameManagerMaster.cs" Line="14" Column="18" />
      <File FileName="Assets/TaskSequencer/Scripts/TaskSequencer.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>